<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/SignUpPage.css" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="signup-signin">
        <div class="signup">
          <h2 class="signup__title">Create Account</h2>
          <p class="signup__haveAccount">
            Already have an account? <a href="./SignIn_Page.html" class="signup__link signup__link--none">Sign in</a>
          </p>
  
          <div class="signup__form">
            <form class="form__group form__group--2">
              <input class="form__input" type="text" placeholder="First Name" />
              <input class="form__input" type="text" placeholder="Last Name" />
            </form>
            <form class="form__group">
              <input class="form__input" type="text" placeholder="Username" />
            </form>
            <form class="form__group form__group--2">
              <input class="form__input" type="text" placeholder="Password" />
              <input class="form__input" type="text" placeholder="Confirm password" />
            </form>
            <form class="form__group">
              <input class="form__input" type="text" placeholder="E-mail" />
            </form>
            <button type="submit" class="signup-btn">
              Sign Up
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            <div class="form__terms">
              <input type="checkbox" id="terms" />
              <label for="terms"
                >I have read and agree to
                <a href="#" class="signup__link">Terms of Service</a>
              </label>
            </div>
          </div>
        </div>
      </div>
</body>
</html>