<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/SignInPage.css" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="signin-signup">
      <div class="signin">
        <h2 class="signin__title">Sign In</h2>

        <div class="signin__form">
          <form class="form__group">
            <p class="signin__label">Email</p>
            <input
              class="form__input"
              type="email"
              placeholder="Enter your email"
            />
          </form>
          <form class="form__group">
            <p class="signin__label">Password</p>
            <div class="form__password">
                <input
                  class="form__input form__input--password"
                  type="password"
                  placeholder="Password"
                  required
                />
                <span><i class="fas fa-eye show-js"></i></span>
            </div>
          </form>
          <div class="checkbox__remember">
            <input type="checkbox" id="terms" />
            <label for="terms">Remember for 30 days </label>
          </div>
          <button type="submit" class="signin-btn">Sign In</button>
        </div>
        <p class="signin__donthaveAccount">
          Don't have an account?
          <a href="./SignUp_Page.html" class="signin__link signin__link--none"
            >Sign Up</a
          >
        </p>
      </div>
    </div>
  </body>

  <script>
    const passField = document.querySelector(".form__input--password");
       const showBtn = document.querySelector(".show-js");
       showBtn.onclick = (()=>{
         if(passField.type === "password"){
           passField.type = "text";
           showBtn.classList.add("hide-btn");
         }else{
           passField.type = "password";
           showBtn.classList.remove("hide-btn");
         }
       });
  </script>
</html>
