html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
}

.signup-signin {
    width: 100%;
    height: 100vh;

    background-color: blanchedalmond;

    display: flex;
    justify-content: center;
    align-items: center;
}

.signup {
    width: 100%;
    max-width: 50rem;
 
    padding: 5.5rem 3.5rem;
    background-color: white;

    border-radius: 10px;
}

.signup__title {
    text-align: center;

    font-size: 4rem;
    font-weight: bold;

    margin-bottom: 2rem;
}

.signup__haveAccount {
    text-align: center;
    
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}

.signup__link {
    color: #0817e9;
    font-size: inherit;
}

.signup__link--none {
    text-decoration: none;
}

.form__group {
    margin-bottom: 1.5rem;
}

.form__group--2 {
    display: flex;
    justify-content: space-between;
}

.form__input {
    font-family: "Poppins", sans-serif;

    outline: none;
    padding: 1.5rem;

    font-size: 1.6rem;
    font-weight: 500;

    color: black;
    border-radius: 10px;

    border: 1px solid #ccc;
    background-color: white;

    width: 100%;
}

.form__input:focus {
    border: 1px solid transparent;
    background-color: #f5f3f3;
    
    transition: 0.25s linear;
}

.form__group--2 .form__input {
    width: calc(50% - 4px);
}

.form__group--2 .form__input:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form__group--2 .form__input:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.signup-btn {
    width: 100%;

    padding: 1.5rem;
    margin-bottom: 1.5rem;

    font-size: 1.6rem;
    font-weight: 500;

    border-radius: 10px;

    background-color: #0061df;
    color: white;

    border: 1px solid transparent
}

.form__terms {
    font-size: 1.4rem;
    line-height: 1.4rem;
}